<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NED | Haqqımızda</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css">
</head>
<body>
    
<div class="container">

    <!--NAVBAR-->
    <div class="navbar">
        <a href="index.html">
            <div class="logo"></div>
        </a>
        <div class="navigation">
            <ul>
                <li><a href="index.html">ANA SƏHİFƏ</a></li>
                <li><a href="#">LİNK QISALTMA</a></li>
                <li><a href="#">SMS AVTOMATLAŞDIRILMASI</a></li>
                <li><a href="about-us.html">HAQQIMIZDA</a></li>
                <li><a href="contact.html">ƏLAQƏ</a></li>
            </ul>
        </div>

        <div class="burger-menu">

        </div>

        <div class="mobile-navigation">
            <ul>
                <li><a href="index.html">ANA SƏHİFƏ</a></li>
                <li><a href="#">LİNK QISALTMA</a></li>
                <li><a href="#">SMS AVTOMATLAŞDIRILMASI</a></li>
                <li><a href="about-us.html">HAQQIMIZDA</a></li>
                <li><a href="contact.html">ƏLAQƏ</a></li>
            </ul>
        </div>
    </div>
    
    <!--HEADER-->
    <div class="contact-header">
        <div class="cover">
            <h1>HAQQIMIZDA</h1>
            <div><a href="index.html">Ana Səhifə</a> <div class="thick"></div> <a href="about-us.html">Haqqımızda</a></div>
        </div>
    </div>

    <!--ABOUT-US-->
    <div class="about-us-content">
        <div class="content">
            <div class="image"></div>
            <div class="info">
                <h1>NED'ə Xoş Gəlmisiniz!</h1>
                <div class="text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five electronic typesetting, remaining essentially unchanged. specimen book. It has survived not only five electronic typesetting, remaining.
                </div>
            </div>
        </div>
    </div>

    <!--OUR-TEAM-->
    <div class="our-team">
        <h1>Bizim Komandamız</h1>
        <h2>İnamımız və var gücümüz ilə xidmətinizdəyik.</h2>
        <div class="team">
            <div class="team-group1">
                <div class="team-user" id="team-user1">
                    <div class="pp"></div>
                    <div class="social">
                        <a href="#"><div class="fb"></div></a>
                        <a href="#"><div class="tw"></div></a>
                        <a href="#"><div class="g"></div></a>
                        <a href="#"><div class="in"></div></a>
                    </div>
                    <div class="name_surname">Ahmad Mammadkhanli</div>
                    <div class="job">Front-End Developer</div>
                </div>
                <div class="team-user" id="team-user2">
                    <div class="pp"></div>
                    <div class="social">
                        <a href="#"><div class="fb"></div></a>
                        <a href="#"><div class="tw"></div></a>
                        <a href="#"><div class="g"></div></a>
                        <a href="#"><div class="in"></div></a>
                    </div>   
                    <div class="name_surname">Fuad Huseynov</div>
                    <div class="job">Back-End Developer</div>
                </div>
            </div>
            <div class="team-group2">
                <div class="team-user" id="team-user3">
                    <div class="pp"></div>
                    <div class="social">
                        <a href="#"><div class="fb"></div></a>
                        <a href="#"><div class="tw"></div></a>
                        <a href="#"><div class="g"></div></a>
                        <a href="#"><div class="in"></div></a>
                    </div>
                    <div class="name_surname">Nurlan Umarov</div>
                    <div class="job">Back-End Developer</div>
                </div>
                <div class="team-user" id="team-user4">
                    <div class="pp"></div>
                    <div class="social">
                        <a href="#"><div class="fb"></div></a>
                        <a href="#"><div class="tw"></div></a>
                        <a href="#"><div class="g"></div></a>
                        <a href="#"><div class="in"></div></a>
                    </div>
                    <div class="name_surname">Isa Zeynal</div>
                    <div class="job">Project Manager</div>
                </div>
            </div>
        </div>
    </div>

    <!--FOOTER-->
    <div class="footer">
        <div class="footer-content">
            <div class="contact">
                <div class="logo"></div>
                <ul>
                    <li><span class="loc"></span>Baku, Azerbaijan</li>
                    <li><span class="mail"></span>mmmdkhnli@gmail.com</li>
                    <li><span class="tel"></span>+994(70) 8671196</li>
                </ul>
            </div>
            <div class="helpful-links">
                <h1>Naviqasiya</h1>
                <ul>
                    <li><a href="index.html">Ana Səhifə</a></li>
                    <li><a href="#">Link Qısaltma</a></li>
                    <li><a href="#">SMS Avtomatlaşdırılması</a></li>
                    <li><a href="about-us.html">Haqqımızda</a></li>
                    <li><a href="contact.html">Əlaqə</a></li>
                </ul>
            </div>
            <div class="follow-us">
                <h1>Yenilikləri İzlə</h1>
                <p>Elektron poçtunuzu daxil edərək yeniliklərdən və paylaşımlardan ilk siz xəbərdar olun.</p>
                <form action="#" method="post">
                    <input type="text" name="subcribe" placeholder="Email Adress">
                    <button type="submit">
                        <div class="icon"></div>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!--PRIVACY-->
    <div class="privacy">
        <div class="privacy-content">
            <p>© 2020 ZEUS.</p>
            <div class="social">
                <a href="#"><div class="fb"></div></a>
                <a href="#"><div class="tw"></div></a>
                <a href="#"><div class="g"></div></a>
                <a href="#"><div class="in"></div></a>
            </div>
        </div>
    </div>

</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>