<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NED | Admin</title>
    <link rel="stylesheet" href="css_admin/admin.css">
    <link rel="stylesheet" href="css_admin/navbar.css">
    <link rel="stylesheet" href="css_admin/nav-inner.css">
</head>
<body>
<div class="container">

    <!-- BEGIN NAVBAR -->
    <div class="navbar">
        <div class="logo"></div>
        <form  action="" method="get">
            <div class="search-content">
                <button type="submit" class="icon"></button>
                <input type="text" name="search" placeholder="Axtar..">
            </div>
        </form>
        <div class="nav-tools">
            <ul>
                <li class="lang" title="Səhifə Dili">
                    <ul>
                        <li><a title="Azərbaycanca" href="#"><div class="aze"></div>aze</a></li>
                        <div class="line"></div>
                        <li><a title="English" href="#"><div class="en"></div>eng</a></li>
                        <div class="tri"></div>
                    </ul>
                </li>
                <a href="#" class="message" title="Mesajlar"></a>
                <li class="notification" title="Bildirişlər">
                    <ul>
                        <li title="">
                            <div class="like-icon"></div>
                            <p><b>Kamil Zeynallı</b> Postunuzu Bəyəndi</p>
                        </li>
                        <div class="line"></div>
                        <li title="">
                            <div class="reply-icon"></div>
                            <p><b>Arzu Zeynalov</b> Sizi Etiketlədi</p>
                        </li>
                        <div class="line"></div>
                        <li title="">
                            <div class="share-icon"></div>
                            <p><b>Kamal Abdulla</b> Postunuzu Paylaşdı</p>
                        </li>
                        <div class="line"></div>
                        <a title="Daha Çox" href="#">Daha Çox</a>
                        <div class="tri"></div>
                    </ul>
                    <div class="dot"></div>
                </li>
                <li class="account" title="İstifadəçi">
                    <ul>
                        <li class="my_acc">
                            <a href="#" title="Şəxsi Kabinetə Giriş">
                                <div class="icon"></div>
                                <p>Şəxsi Kabinet</p>
                            </a>
                        </li>
                        <div class="line"></div>
                        <li class="sign_out">
                            <a href="#" title="Hesabdan Çıxış Edin">
                                <div class="icon"></div>
                                <p>Hesabdan Çıxış</p>
                            </a>
                        </li>
                        <div class="tri"></div>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- END NAVBAR -->

    <!-- BEGIN NAVIGATION/MENU/OPTIONS -->
    <div class="nav-inner">

    </div>
    <!-- END NAVIGATION/MENU/OPTIONS -->

</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js_admin/admin.js"></script>
</body>
</html>