<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NED | Əlaqə</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css">
</head>
<body>
    
<div class="container">
    
    <!--NAVBAR-->
    <div class="navbar">
        <a href="index.html">
            <div class="logo"></div>
        </a>
        <div class="navigation">
            <ul>
                <li><a href="index.html">ANA SƏHİFƏ</a></li>
                <li><a href="#">LİNK QISALTMA</a></li>
                <li><a href="#">SMS AVTOMATLAŞDIRILMASI</a></li>
                <li><a href="about-us.html">HAQQIMIZDA</a></li>
                <li><a href="contact.html">ƏLAQƏ</a></li>
            </ul>
        </div>

        <div class="burger-menu">

        </div>

        <div class="mobile-navigation">
            <ul>
                <li><a href="index.html">ANA SƏHİFƏ</a></li>
                <li><a href="#">LİNK QISALTMA</a></li>
                <li><a href="#">SMS AVTOMATLAŞDIRILMASI</a></li>
                <li><a href="about-us.html">HAQQIMIZDA</a></li>
                <li><a href="contact.html">ƏLAQƏ</a></li>
            </ul>
        </div>
    </div>
    
    <!--HEADER-->
    <div class="contact-header">
        <div class="cover">
            <h1>ƏLAQƏ</h1>
            <div><a href="index.html">Ana Səhifə</a> <div class="thick"></div> <a href="contact.html">Əlaqə</a></div>
        </div>
    </div>

    <!--CONTACT-FORM-->
    <div class="contact-form">
        <h1>Bizimlə Əlaqə</h1>
        <h3>Əlaqə üçün formu doldurun.</h3>
        <div class="content">
            <form action="" method="post">
                <input type="text" name="feed_name" placeholder="Adınız">
                <input type="text" name="feed_surname" placeholder="Soyadınız">
                <input type="email" name="feed_email" placeholder="Emailiniz">
                <input type="tel" name="feed_tel" placeholder="Telefon Nömrəniz">
                <textarea name="feed_message" cols="30" placeholder="Mesajınız"></textarea>
                <button type="submit">Mesajı Göndər</button>
            </form>
            <div class="contact-info">
                <h1>Əlaqə Vasitələri</h1>
                <ul>
                    <li>
                        <div class="loc"><div class="icon"></div></div>
                        <div class="info">
                            <div class="title">Ofis Ünvanı</div>
                            <a>Baku, Azerbaijan</a>
                        </div>
                    </li>
                    <li>
                        <div class="call"><div class="icon"></div></div>
                        <div class="info">
                            <div class="title">Əlaqə Nömrəsi</div>
                            <a href="tel:+994708671196">+994(70) 8671196</a>
                        </div>
                    </li>
                    <li>
                        <div class="mail"><div class="icon"></div></div>
                        <div class="info">
                            <div class="title">Mail Hesabı</div>
                            <a href="mailto:mmmdkhnli@gmail.com">mmmdkhnli@gmail.com</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--FOOTER-->
    <div class="footer">
        <div class="footer-content">
            <div class="contact">
                <div class="logo"></div>
                <ul>
                    <li><span class="loc"></span>Baku, Azerbaijan</li>
                    <li><span class="mail"></span>mmmdkhnli@gmail.com</li>
                    <li><span class="tel"></span>+994(70) 8671196</li>
                </ul>
            </div>
            <div class="helpful-links">
                <h1>Naviqasiya</h1>
                <ul>
                    <li><a href="index.html">Ana Səhifə</a></li>
                    <li><a href="#">Link Qısaltma</a></li>
                    <li><a href="#">SMS Avtomatlaşdırılması</a></li>
                    <li><a href="about-us.html">Haqqımızda</a></li>
                    <li><a href="contact.html">Əlaqə</a></li>
                </ul>
            </div>
            <div class="follow-us">
                <h1>Yenilikləri İzlə</h1>
                <p>Elektron poçtunuzu daxil edərək yeniliklərdən və paylaşımlardan ilk siz xəbərdar olun.</p>
                <form action="#" method="post">
                    <input type="text" name="subcribe" placeholder="Email Adress">
                    <button type="submit">
                        <div class="icon"></div>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!--PRIVACY-->
    <div class="privacy">
        <div class="privacy-content">
            <p>© 2020 ZEUS.</p>
            <div class="social">
                <a href="#"><div class="fb"></div></a>
                <a href="#"><div class="tw"></div></a>
                <a href="#"><div class="g"></div></a>
                <a href="#"><div class="in"></div></a>
            </div>
        </div>
    </div>

</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>