<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NED</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
</head>
<body>
    
<div class="container">

    <!--NAVBAR-->
        <div class="navbar">
            <a href="index.html">
                <div class="logo"></div>
            </a>
            <div class="navigation">
                <ul>
                    <li><a href="index.html">ANA SƏHİFƏ</a></li>
                    <li><a href="#">LİNK QISALTMA</a></li>
                    <li><a href="#">SMS AVTOMATLAŞDIRILMASI</a></li>
                    <li><a href="about-us.html">HAQQIMIZDA</a></li>
                    <li><a href="contact.html">ƏLAQƏ</a></li>
                </ul>
            </div>

            <div class="burger-menu"></div>

            <div class="mobile-navigation">
                <ul>
                    <li><a href="index.html">ANA SƏHİFƏ</a></li>
                    <li><a href="#">LİNK QISALTMA</a></li>
                    <li><a href="#">SMS AVTOMATLAŞDIRILMASI</a></li>
                    <li><a href="about-us.html">HAQQIMIZDA</a></li>
                    <li><a href="contact.html">ƏLAQƏ</a></li>
                </ul>
            </div>
        </div>
    
    <!--HEADER-->
    <div class="header">
        <div class="cover"></div>
        <div class="banner">
            <div class="link">
                <h1>Linkləri qısaldın, <br> idarə edin və nəticələri <br> analiz edin</h1>
                <a href="#">Daxil ol</a>
            </div>
            <div class="line"></div>
            <div class="sms">
                <h1>Müştərilərinizlə SMS ilə <br> əlaqə saxlayaraq satışlarınızı<br> artırın</h1>
                <a href="#">Daxil ol</a>
            </div>
        </div>
    </div>

    <!--SERVICES-->
    <div class="services">
        <h1>Təkliflərimiz</h1>
        <div class="services-content">
            <div class="services-div">
                <div class="about">
                    NED biznesin Marketinq, İnsan Resursları, Satış kimi funksiyalarında müxtəlif həllər təklif edən IT və biznes həlləri şirkətidir. Hazırda təklif etdiyimiz həllər:
                </div>
                <div class="solution">
                    <div class="item"></div>
                    <a href="#">Link İdarəolunması və Analitikası</a>
                </div>
                <div class="solution">
                    <div class="item"></div>
                    <a href="#">Toplanmış nömrələrə mesaj göndərmə</a>
                </div>
                <div class="solution">
                    <div class="item"></div>
                    <a href="#">Nömrələrə vaxta uyğun avtomatik mesaj göndərmə</a>
                </div>
                <div class="solution">
                    <div class="item"></div>
                    <a href="#">Yeni müştərilərə mesaj göndərmə</a>
                </div>
            </div>
            <img src="assets/banner/services.png" alt="services">
        </div>
    </div>

    <!--OUR-TEAM-->
    <div class="our-team">
        <h1>Bizim Komandamız</h1>
        <h2>İnamımız və var gücümüz ilə xidmətinizdəyik.</h2>
        <div class="team">
            <div class="team-group1">
                <div class="team-user" id="team-user1">
                    <div class="pp"></div>
                    <div class="social">
                        <a href="#"><div class="fb"></div></a>
                        <a href="#"><div class="tw"></div></a>
                        <a href="#"><div class="g"></div></a>
                        <a href="#"><div class="in"></div></a>
                    </div>
                    <div class="name_surname">Ahmad Mammadkhanli</div>
                    <div class="job">Front-End Developer</div>
                </div>
                <div class="team-user" id="team-user2">
                    <div class="pp"></div>
                    <div class="social">
                        <a href="#"><div class="fb"></div></a>
                        <a href="#"><div class="tw"></div></a>
                        <a href="#"><div class="g"></div></a>
                        <a href="#"><div class="in"></div></a>
                    </div>   
                    <div class="name_surname">Fuad Huseynov</div>
                    <div class="job">Back-End Developer</div>
                </div>
            </div>
            <div class="team-group2">
                <div class="team-user" id="team-user3">
                    <div class="pp"></div>
                    <div class="social">
                        <a href="#"><div class="fb"></div></a>
                        <a href="#"><div class="tw"></div></a>
                        <a href="#"><div class="g"></div></a>
                        <a href="#"><div class="in"></div></a>
                    </div>
                    <div class="name_surname">Nurlan Umarov</div>
                    <div class="job">Back-End Developer</div>
                </div>
                <div class="team-user" id="team-user4">
                    <div class="pp"></div>
                    <div class="social">
                        <a href="#"><div class="fb"></div></a>
                        <a href="#"><div class="tw"></div></a>
                        <a href="#"><div class="g"></div></a>
                        <a href="#"><div class="in"></div></a>
                    </div>
                    <div class="name_surname">Isa Zeynal</div>
                    <div class="job">Project Manager</div>
                </div>
            </div>
        </div>
    </div>

    <!--COMMENTS-->
    <div class="comments">
        <div class="cover">
            <h1>Haqqımızda Rəylər</h1>
            <div id="owl-example1" class="owl-carousel">
                <div class="owl1">
                    <div class="comment-text">Bu cür platformanın ölkəmizdə fəaliyyətini görmək bizi sevindirir, platformadan daima istifadə edirəm və məmnunam, işlərinizdə uğurlar arzu edirəm.</div>
                    <div class="user">
                        <div class="user-pp"></div>
                        <div class="user-name">Akif Guliyev</div>
                    </div>
                </div>
                <div class="owl2">
                    <div class="comment-text">Bu cür platformanın ölkəmizdə fəaliyyətini görmək bizi sevindirir, platformadan daima istifadə edirəm və məmnunam, işlərinizdə uğurlar arzu edirəm.</div>
                    <div class="user">
                        <div class="user-pp"></div>
                        <div class="user-name">Nazim Ahmad</div>
                    </div>
                </div>
                <div class="owl3">
                    <div class="comment-text">Bu cür platformanın ölkəmizdə fəaliyyətini görmək bizi sevindirir, platformadan daima istifadə edirəm və məmnunam, işlərinizdə uğurlar arzu edirəm.</div>
                    <div class="user">
                        <div class="user-pp"></div>
                        <div class="user-name">Nicat Mammadov</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--LATEST-BLOG-->
    <div class="latest-blog">
        <h1>Ən Sonuncu Bloqlar</h1>
        <div class="blogs-content">
            <div class="blog-item" id="item1">
                <div class="pp">
                    <div class="time">
                        23 <br> Apr
                    </div>
                </div>
                <a href="#" class="blog-title">
                    Entrepreneurs and small owners you get net.
                </a>
                <div class="blog-text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                </div>
            </div>
            <div class="blog-item" id="item2">
                <div class="pp">
                    <div class="time">
                        25 <br> Apr
                    </div>
                </div>
                <a href="#" class="blog-title">
                    Entrepreneurs and small owners you get net.
                </a>
                <div class="blog-text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                </div>
            </div>
            <div class="blog-item" id="item3">
                <div class="pp">
                    <div class="time">
                        27 <br> Apr
                    </div>
                </div>
                <a href="#" class="blog-title">
                    Entrepreneurs and small owners you get net.
                </a>
                <div class="blog-text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                </div>
            </div>
        </div>
    </div>

    <!--FOOTER-->
    <div class="footer">
        <div class="footer-content">
            <div class="contact">
                <div class="logo"></div>
                <ul>
                    <li><span class="loc"></span>Baku, Azerbaijan</li>
                    <li><span class="mail"></span>mmmdkhnli@gmail.com</li>
                    <li><span class="tel"></span>+994(70) 8671196</li>
                </ul>
            </div>
            <div class="helpful-links">
                <h1>Naviqasiya</h1>
                <ul>
                    <li><a href="index.html">Ana Səhifə</a></li>
                    <li><a href="#">Link Qısaltma</a></li>
                    <li><a href="#">SMS Avtomatlaşdırılması</a></li>
                    <li><a href="about-us.html">Haqqımızda</a></li>
                    <li><a href="contact.html">Əlaqə</a></li>
                </ul>
            </div>
            <div class="follow-us">
                <h1>Yenilikləri İzlə</h1>
                <p>Elektron poçtunuzu daxil edərək yeniliklərdən və paylaşımlardan ilk siz xəbərdar olun.</p>
                <form action="#" method="post">
                    <input type="text" name="subcribe" placeholder="Email Adress">
                    <button type="submit">
                        <div class="icon"></div>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!--PRIVACY-->
    <div class="privacy">
        <div class="privacy-content">
            <p>© 2020 ZEUS.</p>
            <div class="social">
                <a href="#"><div class="fb"></div></a>
                <a href="#"><div class="tw"></div></a>
                <a href="#"><div class="g"></div></a>
                <a href="#"><div class="in"></div></a>
            </div>
        </div>
    </div>

</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/main.js"></script>
</body>
</html>