<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NED | Daxil Olun</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>

<div class="container">
    <div class="login-panel">
        <h1><a href="index.html">NED</a>'ə Daxil Olun</h1>
        <p>Yenisiniz? <a href="register.html">Hesab Yaradın</a></p>
    
        <form action="" method="post">
            <label class="login_email">
                <div class="icon"></div>
                <input type="email" name="login_email" placeholder="İstifadəçi Email" required>
            </label>
            <label class="login_password">
                <div class="icon"></div>
                <input type="password" name="login_password" placeholder="İstifadəçi Şifrəsi" required>
            </label>
            <div class="form-options">
                <label>Şifrəni Göstər
                    <span class="show-hide">
                        <span class="round"></span>
                    </span>
                </label>
                <button type="submit">Daxil Olun</button>
            </div>
        </form>

        <label>
            <input checked type="checkbox" name="save_me">
            Məni Yadda Saxla
        </label>

        <a class="password_recovery" href="password-recovery.html">Şifrənizi Unutmusunuz?</a>

        <div class="privacy">
            <p>© 2020 ZEUS.</p>
        </div>
    </div>
    <div class="image">
        <div class="icon"></div>
    </div>
</div>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/login_register.js"></script>
</body>
</html>