<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NED | Yeni Şifrə</title>
    <link rel="stylesheet" href="css/new-password.css">
    <link rel="stylesheet" href="css/form-messages.css">
</head>
<body>

<div class="container">
    <div class="new-password-panel">
        <h1><a href="index.html">NED</a> Yeni Şifrə</h1>
        <p>Yeni Şifrəni Daxil Edin:</p>
        <form action="" method="post">
            <label class="new_password">
                <div class="icon"></div>
                <input type="password" name="new_password" placeholder="Yeni Şifrə" required>
            </label>
            <label class="again_new_password">
                <div class="icon"></div>
                <input type="password" name="again_new_password" placeholder="Yeni Şifrənin Təsdiqi" required>
            </label>
            <div class="success-message">
                Qeydiyyatınız Uğurla Tamamlanmışdır.
            </div>
            <div class="error-message">
                Şifrə Minimum 6 Simvoldan İbarət Olmalıdır.
            </div>
            <div class="form-options">
                <label>Şifrəni Göstər
                    <span class="show-hide">
                        <span class="round"></span>
                    </span>
                </label>
                <button type="submit">Yadda Saxla</button>
            </div>
        </form>

        <div class="privacy">
            <p>© 2020 ZEUS.</p>
        </div>
    </div>
    <div class="image">
        <div class="icon"></div>
    </div>
</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/login_register.js"></script>
</body>
</html>