<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NED | Şifrənin Bərpası</title>
    <link rel="stylesheet" href="css/recover.css">
    <link rel="stylesheet" href="css/form-messages.css">
</head>
<body>

<div class="container">
    <div class="recover-panel">
        <h1><a href="index.html">NED</a> Şirfənin Bərpası</h1>
        <p>E-poçtunuzu daxil etdikdən sonra təlimatlar sizə göndəriləcəkdir!</p>
        <form action="new-password.html" method="post">
            <label class="recover_email">
                <div class="icon"></div>
                <input type="email" name="recover_email" placeholder="İstifadəçi Email" required>
            </label>
            <div class="success-message">
                Qeydiyyatınız Uğurla Tamamlanmışdır.
            </div>
            <div class="error-message">
                Şifrə Minimum 6 Simvoldan İbarət Olmalıdır.
            </div>
            <div class="form-options">
                <button type="submit">Sıfırla</button>
            </div>
        </form>

        <div class="privacy">
            <p>© 2020 ZEUS.</p>
        </div>
    </div>
    <div class="image">
        <div class="icon"></div>
    </div>
</div>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/login_register.js"></script>
</body>
</html>