<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NED | Hesab Yaradın</title>
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" href="css/form-messages.css">
</head>
<body>

<div class="container">
    <div class="register-panel">
        <h1><a href="index.html">NED</a> Hesabı Yaradın</h1>
        <p>Hesabınız Var? <a href="login.html">Daxil Olun</a></p>
   
        <form action="" method="post">
            <label class="register_email">
                <div class="icon"></div>
                <input type="email" name="register_email" placeholder="İstifadəçi Email" required>
            </label>
            <label class="register_name">
                <div class="icon"></div>
                <input type="text" name="register_username" placeholder="İstifadəçi Adı" required>
            </label>
            <label class="register_surname">
                <div class="icon"></div>
                <input type="text" name="register_username" placeholder="İstifadəçi Soyadı" required>
            </label>
            <label class="register_mobile">
                <div class="icon"></div>
                <input type="tel" name="register_tel" placeholder="Mobil Nömrəniz" required>
            </label>
            <label class="register_user">
                <div class="icon"></div>
                <select name="register_user_type">
                    <option>İstifadəçi Tipi</option>
                    <option value="personal">Fərdi</option>
                    <option value="company">Şirkət</option>
                </select>
            </label>
            <label class="personal_data" style="display: none;">
                <div class="icon"></div>
                <input type="text" name="personal_name" placeholder="Fərdi İstifadəçi İsmi">
            </label>
            <label class="company_data1" style="display: none;">
                <div class="icon"></div>
                <input type="text" name="company_name" placeholder="Şirkət İsmi">
            </label>
            <label class="company_data2" style="display: none;">
                <div class="icon"></div>
                <input type="text" name="company_duty" placeholder="Vəzifə">
            </label>
            <label class="register_password">
                <div class="icon"></div>
                <input type="password" name="register_password" placeholder="İstifadəçi Şifrəsi" required>
            </label>
            <label class="terms">
                <input checked type="checkbox" name="agree_terms" class="terms_input"> <a href="#">İstifadəçi Şərtlərini</a> Qəbul Edirəm.
            </label>
            <div class="success-message">
                Qeydiyyatınız Uğurla Tamamlanmışdır.
            </div>
            <div class="error-message">
                Şifrə Minimum 6 Simvoldan İbarət Olmalıdır.
            </div>
            <div class="form-options">
                <label>Şifrəni Göstər
                    <span class="show-hide">
                        <span class="round"></span>
                    </span>
                </label>
                <button type="submit">Qeydiyyat</button>
            </div>
        </form>

        <div class="privacy">
            <p>© 2020 ZEUS.</p>
        </div>
    </div>
    <div class="image">
        <div class="icon"></div>
    </div>
</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/login_register.js"></script>
</body>
</html>